{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/meta-backfill",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/signals",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cache-thumbnails",
      "schedule": "0 * * * *"
    }
  ]
}
